
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ontologies-ull.github.io/OSDi/tutorial/parameter/">
      
      
        <link rel="prev" href="../progression/">
      
      
        <link rel="next" href="../pathway/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>4. Parameters - OSDi Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OSDi Tutorial" class="md-header__button md-logo" aria-label="OSDi Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSDi Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Parameters
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ontologies-ULL/OSDi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontologies-ULL/OSDi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OSDi Tutorial" class="md-nav__button md-logo" aria-label="OSDi Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OSDi Tutorial
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ontologies-ULL/OSDi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ontologies-ULL/OSDi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../before_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Some tips before starting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference_case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Explanation of the reference case
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Disease modeling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Disease modeling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../progression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Parameters
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Parameters
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-defining-a-simple-deterministic-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Defining a simple deterministic value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-adding-uncertainty-to-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Adding uncertainty to parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-costs-and-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Costs and utilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-calculated-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Calculated Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pathway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Characterizing the risk using pathways
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Population affected
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intervention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Interventions and their effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../model_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Decision model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Modeling costs in detail
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://w3id.org/ontologies-ULL/OSDi" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ontology reference (Widoco)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#4-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-defining-a-simple-deterministic-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Defining a simple deterministic value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-adding-uncertainty-to-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Adding uncertainty to parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-costs-and-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Costs and utilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-calculated-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3. Calculated Parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>4. Parameters</h1>

<h2 id="4-parameters">4. Parameters</h2>
<p>Models require several types of parameters: probabilities, costs, utilities... Apart from the numeric value, parameters require the definition of many other properties to be appropriately used or to allow for inference. For example, the risk of suffering some kind of manifestation could be 0.3, but the utilization of this value in a model would be completely different depending on whether it is a probability, a ratio, a proportion, an odd... Besides, parameters have some kind of uncertainty associated to their values. Such uncertainty would represent variability among individuals (first-order uncertainty) or the degree of confidence on your estimates (second-order uncertainty).</p>
<p>Instead of using data properties to define the quantifiable values required by a model, we have created a more complex set of concepts to wrap them. Individuals representing parameters must inherit from two different classes at the same time: <strong>Parameter</strong> (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Parameter"><code>osdi:Parameter</code></a>) and <strong>Parameter Nature</strong> (e.g., <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#DeterministicParameter"><code>osdi:DeterministicParameter</code></a>), and define a <strong>Data Item Type</strong> (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#DataItemType"><code>osdi:DataItemType</code></a>) by means of the <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#hasDataItemType"><code>osdi:hasDataItemType</code></a> property.</p>
<p><img alt="Parameters" src="../img/osdi_parameter.png" /></p>
<p>We will use a number of simple examples to illustrate how to properly define parameters.</p>
<h3 id="41-defining-a-simple-deterministic-value">4.1. Defining a simple deterministic value</h3>
<p>In the original reference study, sensitivity of the screening test was assumed to be 100%. This is a good example of a deterministic parameter. As seen in the code below, the individual is both a <strong>Parameter</strong> and a <strong>Deterministic Parameter</strong>. There is a specific <strong>Data Item Type</strong> for sensitivity (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#DI_Sensitivity"><code>osdi:DI_Sensitivity</code></a>); otherwise, a more generic type might be used (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#DI_Probability"><code>osdi:DI_Probability</code></a>). It is important always to add the source of the parameter, even when it comes from an assumption. Information on the year the parameter applies to (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#hasYear"><code>osdi:hasYear</code></a>) or the geographical context (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#hasGeographicalContext"><code>osdi:hasGeographicalContext</code></a>) may be added.</p>
<p><strong>TTL Example (Constant sensitivity):</strong></p>
<pre><code class="language-turtle">osdi:BD_ScreeningSensitivity
    a owl:NamedIndividual , osdi:DeterministicParameter , osdi:Parameter ;
    rdfs:label &quot;Sensitivity of the screening test&quot;@en ;
    osdi:hasDescription &quot;Sensitivity of the screening test for BD&quot; ;
    osdi:hasDataItemType osdi:DI_Sensitivity ;
    osdi:hasExpectedValue &quot;1.0&quot;^^xsd:double ; 
    osdi:hasSource &quot;Assumption based on the estimated from Galicia&quot; .
</code></pre>
<h3 id="42-adding-uncertainty-to-parameters">4.2. Adding uncertainty to parameters</h3>
<p>Deterministic parameters are treated as constants but, in general, we can add uncertainty by changing the nature of the parameter to first- or second- order uncertainty, ie.e. by inheriting  <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#FirstOrderUncertaintyParameter"><code>osdi:FirstOrderUncertaintyParameter</code></a> or <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#SecondOrderUncertaintyParameter"><code>osdi:SecondOrderUncertaintyParameter</code></a>, respectively. Both natures define a <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#hasUncertaintyCharacterization"><code>osdi:hasUncertaintyCharacterization</code></a> property to describe the uncertainty itself. The most straightforward approach is creating an individual based on the predefined <strong>Probability Distribution Expressions</strong> (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#ProbabilityDistributionExpression"><code>osdi:ProbabilityDistributionExpression</code></a>).</p>
<p>Let's suppose the proportion of individuals with profound BD who present seizures, as described in the reference study. Since its expected value comes from a meta-analysis of several studies, we should include second-order uncertainty when modeling this parameter. We would start by creating the individual for the parameter, that includes the expected value obtained from the meta-analysis (0.564).</p>
<p><strong>TTL Example (Base proportion of seizures):</strong></p>
<pre><code class="language-turtle">osdi:BD_Proportion_Seizures_PBD
    a owl:NamedIndividual , osdi:SecondOrderUncertaintyParameter , osdi:Parameter ;
    rdfs:label &quot;Proportion of seizures PBD&quot;@en ;
    osdi:hasDescription &quot;Proportion of seizures in clinically diagnosed profound BD&quot; ;
    osdi:hasDataItemType osdi:DI_Proportion ;
    osdi:hasExpectedValue &quot;0.564&quot;^^xsd:double ; 
    osdi:hasUncertaintyCharacterization osdi:BD_Proportion_Seizures_PBD_Uncertainty
    osdi:hasSource &quot;Meta-analysis from several studies as described in DOI:0.1542/peds.2014-3399&quot; .
</code></pre>
<p>The uncertainty on the expected value of the proportion of seizures can be characterized by means of a beta distribution with parameters alfa = 65 and beta = 50.</p>
<p><strong>TTL Example (Modeling of uncertainty in the proportion of seizures):</strong></p>
<pre><code class="language-turtle">osdi:BD_Proportion_Seizures_PBD_Uncertainty
    a owl:NamedIndividual , osdi:BetaDistributionExpression ;
    rdfs:label &quot;Uncertainty on proportion of seizures PBD&quot;@en ;
    osdi:hasDescription &quot;Characterization of the uncertainty on the proportion of seizures in clinically diagnosed profound BD&quot; ;
    osdi:hasAlfaParameter &quot;65.0&quot;^^xsd:double ;
    osdi:hasBetaParameter &quot;50.0&quot;^^xsd:double .
    osdi:hasSource &quot;Meta-analysis from several studies as described in DOI:0.1542/peds.2014-3399&quot; .
</code></pre>
<p>Once defined, you can link the parameter with the manifestation already defined by means of the <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#hasRiskCharacterization"><code>osdi:hasRiskCharacterization</code></a> property, to numerically characterize the progression.</p>
<p><strong>TTL Example (Including the parameter in the manifestation):</strong></p>
<pre><code class="language-turtle">osdi:BD_Seizures
    a osdi:AcuteManifestation ;
    rdfs:label &quot;Seizures due to BD&quot;@en ,
               &quot;Crisis epilépticas debidas a DB&quot;@es ;
    osdi:hasDescription &quot;Acute seizures occurring in untreated or late-treated profound biotinidase deficiency, usually within the first year of life.&quot;@en ;
    osdi:hasRiskCharacterization osdi:BD_Proportion_Seizures_PBD .
</code></pre>
<p>Uncertainty can also be expressed as a combination of parameters. For example, you could express the lower and upper values of a confidence interval or add a standard deviation. </p>
<h3 id="42-costs-and-utilities">4.2. Costs and utilities</h3>
<p><strong>Cost</strong> (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Cost"><code>osdi:Cost</code></a>) parameters require a year and a can only use data item types that are subclass of <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Currency"><code>osdi:Currency</code></a>. With this information, the applications that use the knowledge stored in an ontological repository may automatically update and/or convert costs. </p>
<p><strong>Utility</strong> (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Utility"><code>osdi:Utility</code></a>) models health-related quality of life (QoL) measures (QALYs). If it represents a decrement in QoL, the <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#isDisutility"><code>osdi:isDisutility</code></a> property is set to <code>true</code>; <code>false</code> otherwise.</p>
<p>Both costs and utilities can be define to be used just once (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#appliesOneTime"><code>osdi:appliesOneTime</code></a> is set to <code>true</code>), or anually (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#appliesOneTime"><code>osdi:appliesOneTime</code></a> is set to <code>false</code>).</p>
<p>For example, the unit cost for the screening test is $0.13 (expressed in 2013 US dollars). </p>
<p><strong>TTL Example (Unit Cost):</strong></p>
<pre><code class="language-turtle">osdi:BD_Cost_ScreeningTest
    a owl:NamedIndividual , osdi:DeterministicParameter , osdi:Cost ;
    rdfs:label &quot;Unit cost per BD screening test&quot;@en ;
    osdi:hasDescription &quot;Unit cost per BD screening test expressed in 2013 US dollars&quot; ;
    osdi:hasDataItemType osdi:Currency_Dollar ;
    osdi:hasExpectedValue &quot;0.13&quot;^^xsd:double ; 
    osdi:hasYear &quot;2013&quot;^^xsd:short ;
    osdi:appliesOneTime &quot;true&quot;^^xsd:boolean .
</code></pre>
<p>The disutility for seizures is applied anually as a decrement of the base utility of the individual.</p>
<p><strong>TTL Example (Disutility for Seizures):</strong></p>
<pre><code class="language-turtle">osdi:BD_Disutility_MildSeizureDisorder
    a owl:NamedIndividual , osdi:DeterministicParameter , osdi:Utility ;
    rdfs:label &quot;Disutility of seizures&quot;@en ;
    osdi:hasDescription &quot;Utility decrement for mild seizure disorder&quot; ;
    osdi:hasDataItemType osdi:DI_EQ5D_Utility ;
    osdi:hasExpectedValue &quot;0.040&quot;^^xsd:double ; 
    osdi:isDisutility &quot;true&quot;^^xsd:boolean ; # This is a QALY decrement (disutility)
    osdi:appliesOneTime &quot;false&quot;^^xsd:boolean .
</code></pre>
<h3 id="43-calculated-parameters">4.3. Calculated Parameters</h3>
<p>Correctly modeling the correlation among parameters is a key aspect to consider, especially when dealing with sensitivity analyses. Hence, you should explicitly state such correlations instead of using the final values of the parameters as much as you can. <strong>Calculated Parameters</strong> (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#CalculatedParameter"><code>osdi:CalculatedParameter</code></a>) model values derived from an explicit formula involving other parameters. The formula can be expressed in different languages (currently, Excel <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Exp_Excel"><code>osdi:Exp_Excel</code></a>, Java <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Exp_Java"><code>osdi:Exp_Java</code></a>, Javaluator <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Exp_Javaluator"><code>osdi:Exp_Javaluator</code></a> and Java Expression Language <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#Exp_JEXL"><code>osdi:Exp_JEXL</code></a> are supported by the applications using <strong>OSDi</strong>). The string representing the formula literal (<a href="https://w3id.org/ontologies-ULL/OSDi/1.0#hasExpressionValue"><code>osdi:hasExpressionValue</code></a>) should use the names of the individuals defined in OSDi, which at the same time, should be linked to the formula by means of the <a href="https://w3id.org/ontologies-ULL/OSDi/1.0#dependsOn"><code>osdi:dependsOn</code></a> property.</p>
<p>The example illustrates an annual cost calculation for follow-up. </p>
<p><strong>TTL Example (Annual Cost Calculation):</strong></p>
<pre><code class="language-turtle">osdi:BD_Cost_TreatedBD_NoComplications
    a owl:NamedIndividual , osdi:CalculatedParameter , osdi:Cost ;
    rdfs:label &quot;Annual cost of treated BD patient without complications&quot;@en ;
    osdi:hasDataItemType osdi:Currency_Dollar ;
    osdi:hasYear &quot;2013&quot;^^xsd:short ;
    osdi:hasExpressionValue &quot;BD_Cost_Biotin_Pack_5mg40Tablets*(365/30) + BD_Cost_SpecialistVisit*4 + BD_Cost_Audiometry + BD_Cost_VisualAcuityTest&quot;^^xsd:string ;
    osdi:dependsOn BD_Cost_Biotin_Pack_5mg40Tablets , BD_Cost_SpecialistVisit , BD_Cost_Audiometry , BD_Cost_VisualAcuityTest ;
    osdi:hasExpressionLanguage osdi:Exp_Excel .
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "1.0"}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>